swarm:
  datasources:
    data-sources:
      InventoryDS:
        driver-name: postgresql
        connection-url: jdbc:postgresql://inventory-postgresql:5432/inventorydb
        user-name: jboss
        password: jboss
  deployment:
    inventory-service.war:
      web:
        login-config:
          auth-method: KEYCLOAK
        security-constraints:
          - url-pattern: /inventory/*
            methods: [GET]
            roles: [coolstore]

store:
  service:
    url: http://store-service.store-service.svc.cluster.local:8080
