spring.application.name=gateway-service

# disable all management endpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.pause.enabled=false
endpoints.resume.enabled=false

hystrix.cart.groupKey=cart
hystrix.cart.executionTimeout=2000
hystrix.cart.circuitBreakerEnabled=true
hystrix.products.groupKey=product
hystrix.products.executionTimeout=1000
hystrix.products.circuitBreakerEnabled=true
hystrix.inventory.groupKey=inventory
hystrix.inventory.executionTimeout=1000
hystrix.inventory.circuitBreakerEnabled=true