spec:
  template:
    spec:
      containers:
        - livenessProbe:
            failureThreshold: 2
            httpGet:
              path: "/health"
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: "/health"
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 200Mi
          env:
            - name: JAVA_OPTIONS
              value: "-javaagent:/deployments/prometheus-agent/jmx_prometheus_javaagent-0.10.jar=9779:/prometheus-agent-config/config.yml"
            - name: AB_JOLOKIA_OFF
              value: 'true'
          volumeMounts:
            - name: prometheus-agent-config
              mountPath: /prometheus-agent-config
      volumes:
        - configMap:
            name: cart-service-prometheus-agent
          name: prometheus-agent-config    
