swarm:
  datasources:
    data-sources:
      InventoryDS:
        driver-name: postgresql
        connection-url: jdbc:postgresql://inventory-postgresql:5432/inventorydb
        user-name: jboss
        password: jboss
  jaeger:
    service-name: inventory-service
    reporter-log-spans: true
    sampler-type: ratelimiting
    sampler-parameter: 1
  opentracing:
    servlet:
      skipPattern: /health|/status  
         
store:
  service:
    url: http://store-service.js-coolstore.svc.cluster.local:8080
