spec:
  template:
    spec:
      containers:
        - readinessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            failureThreshold: 3
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            failureThreshold: 2
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 500Mi
          volumeMounts:
            - name: config
              mountPath: /app/config
          env:
            - name: JAVA_OPTIONS
              value: "-Dswarm.project.stage.file=file:///app/config/project-defaults.yml -Dcom.redhat.coolstore.inventory.service.StoreStatusService/storeStatus/CircuitBreaker/requestVolumeThreshold=4 -Dcom.redhat.coolstore.inventory.service.StoreStatusService/storeStatus/CircuitBreaker/requestVolumeThreshold=2 -Dcom.redhat.coolstore.inventory.service.StoreStatusService/storeStatus/CircuitBreaker/failureRatio=1 -Dcom.redhat.coolstore.inventory.service.StoreStatusService/storeStatus/Timeout/value=250"
            - name: GC_MAX_METASPACE_SIZE
              value: '200'
      volumes:
        - configMap:
            name: inventory-service
          name: config